
function reverse_a_number(n)
{
    n=n+"";
    return n.split("").reverse().join("");
}









process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();
});

function readLine() {
    return input_stdin_array[input_currentline++];
}


function main() {

    let n = parseInt(readLine());
    let ans = reverse_a_number(n);
    console.log(ans);

}
